{
  "ConnectionStrings": {
    "Default": "Server=abc.mjsoft.net; Database=ClcDb; User=sa; Password=671216Jym;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Clc_C421AAEE0D114E9C",
      "Issuer": "Clc",
      "Audience": "Clc"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
